/*
 * Copyright (c) ProsiebenSat1. Digital GmbH 2019.
 */

buildscript {
    ext.versions = [
        min_sdk: 21,
        compile_sdk: 32,
        target_sdk: 32,

        timber: '5.0.1',
        okhttp: '4.9.2',
        gson: '2.8.9',

        kotlin: [
            coroutines: '1.5.2',
            kotlin: '1.5.31',
        ],

        androidx: [
            annotation: '1.2.0',
            test: '1.4.0'
        ],

        spotbugs: '4.7.1',
        junit: '4.13.2',
        mockk: '1.12.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

