import java.util.regex.Pattern

/*
 * Copyright (c) ProsiebenSat1. Digital GmbH 2019.
 */

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            quickjsRelease(MavenPublication) {
                from components.named("quickjsRelease").get()
                groupId = group
                artifactId = "oasis-jsbridge-quickjs"
            }
            duktapeRelease(MavenPublication) {
                from components.named("duktapeRelease").get()
                groupId = group
                artifactId = "oasis-jsbridge-duktape"
            }
        }
    }
}
